<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Cake</title>
    <style type = "text/css">
            body {
              background-color: #68b0ab;
              display: flex;
              justify-content: center;
              height: 100vh;
            }

            .birthday-cake {
              position: relative; 
              top: 500px;
            }

            .holder {
              position:absolute;
              width:350px;
              height:20px;
              border-radius:100px;
              background-color: #212F3C;
              left:-140px;
              top:10px;  
            }

            .holder:before {
              content:"";
              position:absolute;
              width:100px;
              height:150px;
              background-color: #CACFD2;
              left:130px; 
              top:20px;
            }

            .holder:after {
              content:"";
              position:absolute;
              background-color:#68b0ab;
              width: 100px;
              height:135px;
              border-radius:30px 30px 0 0;
              left:65px;
              top:20px;
              box-shadow: 125px 0 #68b0ab;
            }

            .shadow {
              position:absolute;
              width:350px;
              height:20px;
              border-radius:50%;
              top:170px;
              left:-135px;
              background-color: rgba(0,0,0,0.095);
              z-index:1;
            }

            .shadow:before {
              content:"";
              position: absolute;
              background-color: #CACFD2;
              width:150px;
              height:20px;
              border-radius:20px;
              top:-10px;
              left:96px;
            }

            .cake {
              position:absolute;
              overflow:hidden;
              width:275px;
              height:140px;
              background-color: #FAD7A0;
              top:-130px;
              left:-101px;
              border-radius:30px 30px 0 0;  
            }

            .cake:before {
              content:"";
              background-color: #935116;
              width:275px;
              height:15px;
              position:absolute;
              top:75px;
              box-shadow: 0 30px #935116;
            }

            .cake:after {
              content:"";
              position: absolute;
              background-color: #573612;
              width:275px;
              height:40px;
              box-shadow:inset 0 10px rgba(0,0,0,0.07);
            }

            .chocolate {
              position:absolute; 
              background-color: #573612;
              width:25px;
              height:45px;
              top:25px;
              left:0;
              z-index:2;
              border-radius:50px;
              box-shadow: 25px 2px #FAD7A0, 50px -10px #573612, 75px -5px #FAD7A0, 100px 3px #573612, 125px 0 #FAD7A0, 150px -5px #573612, 175px 3px #FAD7A0, 200px -5px #573612, 225px -10px #FAD7A0, 250px 4px #573612;
            }
        
            .wishes {
              position: absolute;
              transition: .5s;
              color: #333;
              font-size: 37px;
              text-align: center;
              z-index:-1;
              top:-130px;
              left:-30px;
            }

            input#click {
              display: none;
            }

            .click {
              position:absolute;
              width: 15px;
              height:70px;
              background-color: white;
              top:-200px;
              left:30px;
              box-shadow:inset 0 -10px 0 #E74C3C;
            }

            .click:before {
              position:absolute;
              width:15px;
              height:15px;
              background-color:#E74C3C;
              content:"";
              top:10px;
              box-shadow: 0 25px #E74C3C;
            }

            .click:after {
              content:"";
              width:2px;
              height:15px;
              content:"";
              position:absolute;
              background-color:black;
              top:-15px;
              left:6px;
            }

            .flame {
              position:absolute;
              background-color: #F4D03F;
              opacity:0.9;
              box-shadow:inset 0 -5px 5px #D35400, 5px -5px 20px #FBFFA3;
              width:20px;
              height:30px;
              top:-240px;
              border-radius:50%;
              left:26.5px;
                transition: .3s;
            }
            #click:checked + .click{
              transform: scale(1);
            }
            #click:checked ~ .flame{
              transform: scaleX(0);
            }
            #click:checked ~ .wishes {
              transform: translateY(-170px);
            }
            #click:checked ~ .sparkles {
              display: block;
            }
            .confetti {
              width: 28px;
              height: 10px;
                border-radius: 50px;
              background-color: #f2d74e;
              position: absolute;
              left: 50%;
              animation: confetti 5s ease-in-out -2s infinite;
              transform-origin: left top;
            }
            .confetti:before {
                content: "";
                display:block;
                position: absolute;
                width: 28px;
                height: 10px;
                background-color: #f2d74e;
                border-radius: 50px;
                transform: rotate(60deg);
            }
            .confetti:after {
                content: "";
                display:block;
                position: absolute;
                width: 28px;
                height: 10px;
                background-color: #f2d74e;
                border-radius: 50px;
                transform: rotate(-60deg);
            }
            .confetti:nth-child(1) {
              background-color: #f2d74e; left: 10%; animation-delay: 0;
            }
            .confetti:nth-child(2) {
              background-color: #95c3de; left: 20%; animation-delay: -5s;
            }
            .confetti:nth-child(2):after {
              background-color: #95c3de;
            }
            .confetti:nth-child(2):before {
              background-color: #95c3de;
            }
            .confetti:nth-child(3) {
              background-color: #ff9a91; left: 30%; animation-delay: -3s;
            }
        .confetti:nth-child(3):after {
              background-color: #ff9a91;
            }
        .confetti:nth-child(3):before {
              background-color: #ff9a91;
            }
            .confetti:nth-child(4) {
              background-color: #f2d74e; left: 40%; animation-delay: -2.5s;
            }
            .confetti:nth-child(5) {
              background-color: #95c3de; left: 50%; animation-delay: -4s;
            }
        .confetti:nth-child(5):after {
              background-color: #95c3de;
            }
            .confetti:nth-child(5):before {
              background-color: #95c3de;
            }
            .confetti:nth-child(6) {
              background-color: #ff9a91; left: 60%; animation-delay: -6s;
            }
        .confetti:nth-child(6):after {
              background-color: #ff9a91;
            }
        .confetti:nth-child(6):before {
              background-color: #ff9a91;
            }
            .confetti:nth-child(7) {
              background-color: #f2d74e; left: 70%; animation-delay: -1.5s;
            }
            .confetti:nth-child(8) {
              background-color: #95c3de; left: 80%; animation-delay: -2s;
            }
        .confetti:nth-child(8):after {
              background-color: #95c3de;
            }
            .confetti:nth-child(8):before {
              background-color: #95c3de;
            }
            .confetti:nth-child(9) {
              background-color: #ff9a91; left: 90%; animation-delay: -3.5s;
            }
        .confetti:nth-child(9):after {
              background-color: #ff9a91;
            }
        .confetti:nth-child(9):before {
              background-color: #ff9a91;
            }
            .confetti:nth-child(10) {
              background-color: #f2d74e; left: 100%; animation-delay: -2.5s;
            }

            @keyframes confetti {
              0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
              25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,20vh); }
              50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,60vh); }
              75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh); }
              100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,110vh); }
            }
            .sparkles {
              position: absolute;
              display: none;
              top:-210px;
              z-index:-2;
            }

            .spark1, .spark2, .spark3, .spark4, .spark5, .spark6 {
              position: absolute;
              background-color: #fee440;
              border-radius:50%;
              top:-9px;
              z-index:-1;
            }

            .spark1 {
              width: 8px;
              height:8px;
              left:30px;
              top:-9px;
              animation: fire 0.9s ease-in-out infinite, color 0.4s linear infinite;
            }

            .spark1:before {
              content:"";
              position: absolute;
              width:5px;
              height:5px;
              top:8px;
              left:11px;
              background-color: #fee440;
              border-radius:50%;
            }

            .spark2 {
              width: 9px;
              height:9px;
              left:33px;
              top:-5px;
              animation: fire2 0.28s ease-in-out infinite, color 0.4s linear infinite;
            }

            .spark2:before {
              content:"";
              position: absolute;
              width:5px;
              height:5px;
              top:12px;
              left:3px;
              background-color: #fee440;
              border-radius:50%;
            }

            .spark3 {
              width: 8.5px;
              height:8.5px;
              left:33px;
              top:-5px;
              animation: fire3 0.36s ease-in-out infinite, color2 0.4s linear infinite;
            }

            .spark3:before {
              content:"";
              position: absolute;
              width:5px;
              height:5px;
              top:12px;
              left:-1px;
              background-color: #fee440;
              border-radius:50%;
            }

            .spark4 {
              width: 7px;
              height:7px;
              left:27px;
              top:-5px;
              animation: fire2 0.24s ease-in-out infinite, color2 0.2s linear infinite;
            }

            .spark5 {
              width: 7px;
              height:7px;
              left:29px;
              top:-5px;
              animation: fire3 0.45s ease-in-out infinite, color 0.2s linear infinite;
            }

            .spark6 {
              width: 6px;
              height:6px;
              left:29px;
              top:-5px;
              animation: fire 0.35s ease-in-out infinite, color2 0.2s linear infinite;
            }

            @keyframes fire3 {
              100% { transform:translateX(20px) translateY(-93px); 
                     opacity: 0.3; }
            }

            @keyframes fire2 {
              100% { transform:translateX(-5px) translateY(-90px); 
                     opacity: 0.3; }
            }

            @keyframes fire {
              100% { transform:translateX(-25px) translateY(-95px); 
                     opacity: 0.3; }
            }

            @keyframes color {
              from {background-color: #d00000;}
              to {background-color: #0081a7;}
            }

            @keyframes color2 {
              from {background-color: #8cff00;}
              to {background-color: #1d2d44;}
            }

        </style>
  </head>
  <body>
      <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
    <div class="birthday-cake">
      <div class="holder"></div>
      <div class="shadow"></div>
      <div class="cake">
        <div class="chocolate"></div>
      </div>
      <input id='click' type='checkbox'>
    <label class='click' for='click'></label>
      <div class="flame"></div>
    <div class="wishes">Happy Birthday!</div>
        <div class="sparkles">
      <div class="spark1"></div>
      <div class="spark2"></div>
      <div class="spark3"></div>
      <div class="spark4"></div>
      <div class="spark5"></div>
      <div class="spark6"></div>
    </div>
    </div>
  </body>
</html>